<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Biblioteca</title>
</head>
<body>
    <div id="title">
        <h1>Biblioteca Virtual</h1>

        <ul id="nav"> 
            <li>Loja</li>
            <li>Início</li>
            <li>Sobre nós</li>
        </ul>

    </div>

    
    <div>
        <table id="livros">
            <tr>
                <th>Livro</th>
                <th>Autor</th>
                <th>Ano</th>
            </tr>

            <tr>
                <td>
                    Dexter : A Mão Esquerda de Deus 
                </td>

                <td>
                    Jeff Lindsay
                </td>

                <td>
                    2004
                </td>
            </tr>

            <tr>
                <td>
                    Dexter : Querido e Devotado Dexter
                </td>
                
                <td>
                    Jeff Lindsay
                </td>

                <td>
                    2005
                </td>
            </tr>

            <tr>
                <td>
                    Dexter no Escuro
                </td>

                <td>
                    Jeff Lindsay
                </td>

                <td>
                    2007
                </td>
            </tr>

            <tr>
                <td>
                    Dexter : Design de um Assassino
                </td>

                <td>
                    Jeff Lindsay
                </td>

                <td>
                    2009
                </td>
            </tr>
        </table>
    </div>

</body>
</html>